# BUSCO version is: 5.4.7 
# The lineage dataset is: arthropoda_odb10 (Creation date: 2020-09-10, number of genomes: 90, number of BUSCOs: 1013)
# Summarized benchmarking in BUSCO notation for file /mnt/lustre/users/fkebaso/hippo/hcamelina_male/results/repeatmasker/spades/hcamelina_male_spades_genome.fa
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.6%[S:97.1%,D:0.5%],F:1.1%,M:1.3%,n:1013	   
	989	Complete BUSCOs (C)			   
	984	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	1013	Total BUSCO groups searched		   

Assembly Statistics:
	171249	Number of scaffolds
	171249	Number of contigs
	148444945	Total length
	0.000%	Percent gaps
	2 KB	Scaffold N50
	2 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.14.0+
	tblastn: 2.14.0+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.7
